:root {
   --main-color : #ff9800 ;   }
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;   }
body {
   font-family: 'Open Sans', sans-serif;   }
/*------------------*/
.setting {
   position: fixed;
   left: -200px;
   top: 0;
   background-color: white;
   z-index: 1000;
   width: 200px;
   min-height: 100vh;
   padding: 10px 5px;   }
.setting .set {
   position: absolute;
   right: -30px;
   top: 150px;
   color: black;
   background-color: white;
   text-align: center;
   cursor: pointer;   }
.setting .set i {
   width: 30px;
   padding: 8px 0;   }
.setting.open {
   left: 0;   }
/*------------------*/
.setting .colors {
   background-color: #eee; }
.setting .colors h4 {
   text-align: center;
   margin-top: 10px;
   padding: 10px 0 0;   }
.setting .colors ul {
   margin: 0;
   padding: 10px 0;
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;   }
.setting .colors ul li.active {
   opacity: 1;
   border: 1px solid white;
   outline: 2px solid white;   }
.setting .colors ul li {
   cursor: pointer;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   opacity: 0.5;   }
.setting .colors ul li:first-child {
   background-color: #ff9800;   }
.setting .colors ul li:nth-child(2) {
   background-color: #e91e63;   }
.setting .colors ul li:nth-child(3) {
   background-color: #009688;   }
.setting .colors ul li:nth-child(4) {
   background-color: #03a9f4;   }
.setting .colors ul li:nth-child(5) {
   background-color: #4caf50;   }
/*------------------*/
.setting .option-box {
   margin-top: 20px;
   padding: 10px 0;
   text-align: center;
   background-color: #eee;
   font-size: 14px;   }
.setting .option-box .bg span {
   display: inline-block;
   margin-top: 10px;
   background-color: var(--main-color);
   color: white;
   padding: 4px 8px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0.5;   }
.setting .option-box .bg span.active {
   opacity: 1;   }  
/*------------------*/
.setting .reset_buttun {
   display: block;
   width: 178px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   padding: 10px 0;
   margin: 10px auto;
   background-color: #f44336;
   color: white;
   font-weight: bold;   }
/*------------------*/
header {
   min-height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6))
   , url(../images/header1.jpg);
   background-position: center;
   background-size: cover;   
   position: relative;   }
header nav {
   position: relative;
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
   padding: 3vh 0;
   margin: 0 10%;   }
header nav ul {
   list-style: none;
   display: flex;
   gap: 20px;   }
header nav ul a {
   text-decoration: none;
   color: white;
   transition: 0.3s;   }
header nav ul a.active ,
header nav ul a:hover {
   color: var(--main-color);   }
header nav .toggles {
   width: 30px;
   height: 20px;
   cursor: pointer;
   display: none;
   flex-wrap: wrap;
   align-content: space-between;   }
header nav .toggles span {
   display: block;
   background-color: white;
   width: 100%;
   height: 3px;  }
@media (max-width : 991px) {
   header nav ul {
      display: none;
   }
   header nav .open {
      display: block;
      position: absolute;
      left: 0;
      top: 75px;
      width: 100%;
      background-color: white;
      z-index: 1;
   }
   header nav .open a {
      display: block;
      color: var(--main-color);
      padding: 10px;
      border-bottom: 1px solid #eee;
   }
   header nav .open li:last-of-type a {
      border-bottom: none;
   }
   header nav .open::before {
      content: "";
      position: absolute;
      right: 5px;
      top: -19px;
      border-style: solid;
      border-width: 10px;
      border-color: transparent transparent white transparent;
   }
   header nav .toggles {
      display: inline-flex;
   }}
header .content {
   color: white;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   max-width: 500px;
   min-width: 300px;
   text-align: center;   }
header .content h1 {
   margin: 0 0 20px ;   } 
header .content h1 span {
   color: var(--main-color);
   font-weight: bold;   } 
header .content p {
   line-height: 1.6;
   margin: 0;
   font-size: 20px;   }
@media (max-width : 768px) {
   header .content h1 {
      font-size: 24px;
   }
   header .content p {
      font-size: 18px;
   }   }
/*------------------*/
.about {
   padding: 100px 10%;
   display: flex;
   align-items: center;   }
.about .content h2 {
   font-weight: 700;
   font-size: 30px;
   margin-bottom: 10px;
   color: var(--main-color);  }
.about .content {
   flex: 1;
   color: #777;
   line-height: 1.6;   }
.about .image {
   flex: 1;
   display: flex;
   justify-content: center;   } 
.about .image img {
   max-width: 250px;    }
@media (max-width : 768px) {
   .about {
      flex-direction: column;
      text-align: center;
      gap: 20px;
   }   }
/*------------------*/
.skills {
   padding: 100px 10%;
   background-color: #eee;   }
.skills h2 {
   font-weight: 700;
   width: fit-content;
   margin: 0 auto 20px ;
   color: var(--main-color);
   font-size: 30px;   }
.skills .box {
   display: flex;
   background-color: white;
   padding: 15px;
   margin-bottom: 15px;    }
.skills .box h3 {
   line-height: 30px;
   width: 140px;
   text-align: center;   }
.skills .box div {
   width: calc(100% - 140px);
   height: 30px;
   background-color: #f6f6f6;
   border-radius: 6px;
   overflow: hidden;
   position: relative;   }
.skills .box div span { 
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   transition: 0.5s;
   height: 100%;
   background-color: var(--main-color);   }
@media (max-width : 768px) {
   .skills .box {
      flex-direction: column;
   }
   .skills .box h3 {
      width: 100%;
      margin-bottom: 10px;
   }
   .skills .box div {
      width: 100%;
   }   }
/*------------------*/
.gallery {
   padding: 100px 10%;   }
.gallery h2 {
   font-weight: 700;
   width: fit-content;
   margin: 0 auto 50px ;
   color: var(--main-color);
   font-size: 30px;   }
.gallery .images {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
   gap: 20px;   }
.gallery .images img {
   max-width: 100%;
   border: 2px solid #eee;
   cursor: pointer;   }
.popup_overlay {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.7);  
   z-index: 1000;   }
.popup_card {
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   width: 300px;
   height: 300px;
   background-color: white;
   padding: 10px;
   border: 2px solid #eee;
   z-index: 1001;   }
.popup_card h3 {
   color: var(--main-color);
   font-weight: bold;
   padding-bottom: 10px;
   font-size: 28px;
   text-align: center;   }
.popup_card img {
   max-width: 100%;   }
.popup_card .popup_close {
   position: absolute;
   right: -20px;
   top: -20px;
   width: 40px;
   line-height: 40px;
   text-align: center;
   background-color: var(--main-color);
   color: white;
   border-radius: 50%;
   border: 1px solid white;
   cursor: pointer;   }
/*------------------*/
.timeLine {
   position: relative;
   padding: 100px 10%;
   background-color: #eee;   }
.timeLine h2 {
   width: fit-content;
   margin: 0 auto;
   z-index: 2000;
   color: white;
   background-color: var(--main-color);
   padding: 2px 5px;   
   margin-top: 30px ;  
   margin-bottom: 30px ;  }
.timeLine h3 {
   position: relative;
   font-weight: bold;
   color: var(--main-color);
   margin: 0 0 10px;   }
.timeLine p {
   color: #777; 
   font-size: 18px;
   line-height: 1.7;   }
.timeLine .left {
   width: calc(50% - 25px);
   position: relative;
   float: left;
   padding: 20px;
   background-color: white;
   margin-bottom: 30px;   }
.timeLine .right {
   width: calc(50% - 25px);
   position: relative;
   float: right;
   padding: 20px;
   background-color: white;   }
.timeLine .left::after ,
.timeLine .right::after {
   content: "";
   position: absolute;
   top: -30px;
   transform: translateX(-50%);
   background-color: var(--main-color);
   height: calc(100% + 60px );
   width: 2px;   }
.timeLine .left::after {
   right: -26px;   }
.timeLine .right::after {
   left: -26px;   }
.timeLine .clearFix {
   clear: both;   }
.timeLine .right::before ,
.timeLine .left::before {
   content: "";
   width: 14px;
   height: 14px;
   border-radius: 50%;
   background-color: white;
   position: absolute;
   top: 20px;
   border: 3px solid var(--main-color);
   z-index: 20;   }
.timeLine .left::before {
   right: -34px;     }
.timeLine .right::before {
   left: -34px;     }
.timeLine .left h3::before {
   content: "";
   border-style: solid;
   border-width: 10px;
   border-color: transparent transparent transparent white;
   position: absolute;
   top: 0;
   right: -39px;   }
.timeLine .right h3::before {
   content: "";
   border-style: solid;
   border-width: 10px;
   border-color: transparent white transparent transparent;
   position: absolute;
   top: 0;
   left: -39px;   }
@media (max-width : 768px) {
   .timeLine .left ,
   .timeLine .right {
      width: 100%;
   }
   .timeLine .left::after ,
   .timeLine .right::after {
      display: none;
   }
   .timeLine .left::before ,
   .timeLine .right::before {
      display: none;
   }
   .timeLine .left h3::before ,
   .timeLine .right h3::before {
      display: none;
   }   }
/*------------------*/
.features {
   padding: 100px 10%;   }
.features h2 {
   font-weight: 700;
   width: fit-content;
   margin: 0 auto 50px ;
   color: var(--main-color);
   font-size: 30px;   }
.features .ALL {
   display: grid ;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;   }
.features .box .icon {
   width: 94px;
   height: 94px;
   margin: 0 auto;
   background-color: var(--main-color);
   border-radius: 50%;
   border: 2px solid white;
   outline: 3px solid var(--main-color);
   color: white;
   font-size: 36px;
   display: flex;
   justify-content: center;
   align-items: center;   }
.features .box h3 {
   width: fit-content;
   position: relative;
   margin: 20px auto 40px;   }
.features .box h3::before {
   content: "";
   width: 40px;
   height: 3px;
   border-radius: 3px;
   background-color: var(--main-color);
   position: absolute;
   top: 40px;
   left: 50%;
   transform: translateX(-50%);   }
.features .box p {
   line-height: 1.7;
   text-align: center;
   color: #777;   }
/*------------------*/
.testimonials {
   padding: 100px 10%;
   position: relative;   }
.testimonials::after ,
.testimonials::before {
   content: "";
   position: absolute;
   top: 0;
   width: 50%;
   height: 100%;
   z-index: -1;   }
.testimonials::after {
   left: 0;
   background-color: var(--main-color);   }
.testimonials::before {
   right: 0;
   background-color: #333;   }
.testimonials h2 {
   font-weight: 700;
   width: fit-content;
   margin: 0 auto 50px ;
   color: white ;
   font-size: 30px;   }
.testimonials .ts-boxes {
   display: grid ;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;   }
.testimonials .box p {
   color: white;
   line-height: 1.7;   }
.testimonials .box .info {
   display: flex;
   align-items: center;
   margin-top: 30px;
   gap: 20px;   }
.testimonials .box .info img {
   width: 64px;
   height: 64px;
   border-radius: 50%;     }
/*------------------*/
.nav-bullets {
   position: fixed;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 40px;
   z-index: 999;
   cursor: pointer;   }
.nav-bullets .bullet {
   width: 20px;
   height: 20px;
   margin: 20px 10px;
   border-radius: 50%;
   border: 3px solid var(--main-color);
   position: relative;   }
.nav-bullets .bullet:hover p {
   display: block;   }
.nav-bullets .bullet p {
   display: none;
   position: absolute;
   right: 32px;
   top: -10px;
   width: 120px;
   color: white;
   background-color: var(--main-color);
   padding: 8px 10px;
   cursor: default;
   pointer-events: none;   }
.nav-bullets .bullet p::before {
   content: "";
   border-style: solid;
   border-width: 8px;
   border-color: transparent transparent transparent var(--main-color);
   position: absolute;
   right: -16px;
   top: 50%;
   transform: translateY(-50%);   }
/*------------------*/
.contact {
   padding: 100px 10%;
   background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6))
   ,url(../images/contact.png);
   background-position: center;
   background-size: cover;   }
.contact h2 {
   font-weight: 700;
   width: fit-content;
   margin: 0 auto 50px ;
   color: var(--main-color);
   font-size: 30px;   }
.contact .box {
   max-width: 700px;
   margin: 0 auto;
   display: flex;
   gap: 30px;  }
.contact .box .left {
   flex: 1;   }
.contact .box .right {
   flex: 1;   }
.contact input ,
.contact textarea {
   width: 100%;
   background-color: rgba(218, 218, 218, 0.2);
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;   }
.contact textarea {
   resize: none;
   height: 150px;   }
.contact input:not([type="submit"]):focus ,
.contact textarea:focus {
   border: 1px solid var(--main-color);
   outline: 1px solid var(--main-color);   } 
.contact input[type="submit"] {
   background-color: var(--main-color);
   color: white;
   cursor: pointer;   }
@media (max-width : 768px) {
   .contact .box {
      flex-direction: column;
      gap: 0;
   }   }
/*------------------*/
footer {
   background-color: #333;
   color: white;
   padding: 20px;
   text-align: center;
   font-size: 18px;   }
/*------------------*/
@media (min-width : 576px) {
   .container {
      width: 540px;
      margin: 0 auto;
   }   }
@media (min-width :  768px) {
   .container {
      width: 720px;
      margin: 0 auto;
   }   }
@media (min-width : 992px) {
   .container {
      width: 960px;
      margin: 0 auto;
   }   }
@media (min-width : 1200px) {
   .container {
      width: 1140px;
      margin: 0 auto;
   }   }
/*------------------*/


